REACT_APP_FIREBASE_APP_NAME=degen-poker
REACT_APP_FIREBASE_API_KEY=AIzaSyCl1LKyaz13eaTmhvlSgiXCusYRmBNmv50
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=25895173628
REACT_APP_FIREBASE_APP_ID=1:25895173628:web:2084560d6fab495ea58679
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TW7M730R1Q